<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello Dude!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZaX-bP-RMy">
                                <rect key="frame" x="5" y="5" width="189.5" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kmZ-OT-tNl">
                                <rect key="frame" x="112" y="301.5" width="151" height="64"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="43"/>
                                <state key="normal" title="TAP ME"/>
                                <connections>
                                    <action selector="didTapNextButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="syT-Xo-G9Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZaX-bP-RMy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="CDQ-4Q-aif"/>
                            <constraint firstItem="kmZ-OT-tNl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="O8L-a8-zn9"/>
                            <constraint firstItem="kmZ-OT-tNl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="R49-1U-qEC"/>
                            <constraint firstItem="ZaX-bP-RMy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="YU3-qt-TtM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZaX-bP-RMy" secondAttribute="trailing" constant="5" id="hUR-a2-v9q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="kmZ-OT-tNl" id="TrP-G9-HLu"/>
                        <segue destination="4bu-cy-nG2" kind="show" identifier="showNextControllerSeque" id="JVP-qB-7tR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="113"/>
        </scene>
        <!--Next View Controller-->
        <scene sceneID="PLV-Xv-JXq">
            <objects>
                <viewController id="4bu-cy-nG2" customClass="NextViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iAK-yz-XWy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="actor" translatesAutoresizingMaskIntoConstraints="NO" id="0id-4T-iYL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0id-4T-iYL" firstAttribute="leading" secondItem="9qw-hG-6vd" secondAttribute="leading" id="9pj-MN-f4P"/>
                            <constraint firstItem="0id-4T-iYL" firstAttribute="top" secondItem="iAK-yz-XWy" secondAttribute="topMargin" id="XDg-Ks-lMu"/>
                            <constraint firstItem="0id-4T-iYL" firstAttribute="centerX" secondItem="iAK-yz-XWy" secondAttribute="centerX" id="etb-Nu-gPg"/>
                            <constraint firstAttribute="bottomMargin" secondItem="0id-4T-iYL" secondAttribute="bottom" id="gVD-OE-1gR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9qw-hG-6vd"/>
                    </view>
                    <navigationItem key="navigationItem" id="OCq-0l-xqU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fz1-mb-oxt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887.20000000000005" y="112.89355322338831"/>
        </scene>
    </scenes>
    <resources>
        <image name="actor" width="343.66665649414062" height="320.66665649414062"/>
    </resources>
</document>
